{
  "name": "rhwp-chrome",
  "version": "0.1.0",
  "description": "rhwp HWP 뷰어 & 에디터 — Chrome/Edge 확장 프로그램",
  "license": "MIT",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "node build.mjs",
    "clean": "rm -rf dist"
  },
  "devDependencies": {
    "typescript": "^5.7.0",
    "vite": "^6.1.0"
  }
}
